{
  "expo": {
    "name": "Ciao SCAN",
    "slug": "ciao-scan",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.2",
    "orientation": "portrait",
    "primaryColor": "#FFEA2A",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFEA2A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "ch.feuerschutz.ciao.scan",
      "buildNumber": "1.0.2",
      "supportsTablet": true
    },
    "android": {
      "package": "ch.feuerschutz.ciao.scan",
      "versionCode": 3,
      "permissions": ["CAMERA"]
    },
    "description": ""
  }
}
